<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#DAE0E2">

    <Button
        android:id="@+id/errBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error Button"
        android:background="#EA425C"
        android:textColor="#EAF0F1"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"
        android:padding="3dp"
        />
    <Button
        android:id="@+id/succBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success Button"
        android:background="#26ae60"
        android:textColor="#EAF0F1"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"
        android:padding="3dp"
        />
    <Button
        android:id="@+id/infoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information Button"
        android:background="#0A79DF"
        android:textColor="#EAF0F1"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"
        android:padding="3dp"
        />
    <Button
        android:id="@+id/warnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning Button"
        android:background="#AE1438"
        android:textColor="#EAF0F1"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"
        android:padding="3dp"
        />
    <Button
        android:id="@+id/imgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Button"
        android:background="#01CBC6"
        android:textColor="#EAF0F1"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"
        android:padding="3dp"
        />

</LinearLayout>