<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mybtn"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="540dp"
        android:background="#A56868"
        android:backgroundTint="#486F8D"
        android:backgroundTintMode="add"
        android:onClick="DontTouch"
        android:text="Find the gold"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/myBtn1"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#25CCF7"
        android:text="In the Sky"
        android:textColor="#EAF0F1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/mybtn"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/myBtn2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#45CE30"
        android:onClick="GreenPressed"
        android:text="Under the Grass"
        android:textColor="#EAF0F1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/myBtn1"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/mybtn3"
        android:layout_width="381dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:background="#E8290B"
        android:onClick="RedPressed"
        android:text="In the fire"
        android:textColor="#EAF0F1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/myBtn2"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/mybtn4"
        android:layout_width="386dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="#0A79DF"
        android:text="In the Ocean"
        android:textColor="#EAF0F1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/mybtn3"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/mybtn5"
        android:layout_width="387dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:background="#2C3335"
        android:onClick="notFound"
        android:text="Can't Find It"
        android:textAlignment="center"
        android:textColor="#EAF0F1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/mybtn4"
        tools:layout_editor_absoluteX="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>