<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mybtn"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="520dp"
        android:background="#A56868"
        android:backgroundTint="#486F8D"
        android:backgroundTintMode="add"
        android:text="Hey Android!"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/myBtn1"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#25CCF7"
        android:text="Blue Button"
        app:layout_constraintTop_toBottomOf="@+id/mybtn"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/myBtn2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="#45CE30"
        android:text="Green Button"
        app:layout_constraintTop_toBottomOf="@+id/myBtn1"
        tools:layout_editor_absoluteX="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>